######################################### File Details ###############################
# Description: This file contains information about Browser type, Aplication URL 
# and frequent changes in Application 
# 
# Authour : Pranawa Mishra & Asim Baig
# Date : 02-March-2017
# Uses : Browser_setup.java, 
# 
# 
######################################### ** End Details ** #################################


# Browser Setup
#browser=firefox
browser=chrome
#browser=headless
url= http://192.168.170.9:8080/poc3/#/login
