######################################### File Details #########################################
# Description: This file contains information about "Error Messages" Appeared in Application  
# and frequent changes in Application 
# 
# Authour : Pranawa Mishra & Asim Baig
# Date : 07-March-2017
# Uses In POM: Menu, [IN451-01 (Option 1)], [IN451-02], [IN451-02F], [IN451-03], [SAR410-01]
# 
# 
######################################### ** End Details ** #####################################


#Menu Page elements
in451_menu_option1_xpath=.//*[@id='flat-box']/div/div/div/form/div[1]/div/label
in451_menu_option2=2. InvCustomerPartNumberXReferenceFileMaint(with Atcpgm=IN451PCL)
#Option1 [IN451-01] page elements
page_title_lbl_css=.box-title
program_name_label_css=label[for='lbl0001']
customer_name_text_box_css=#customerName
customer_number_text_box_css=#atcust
submit_btn_css=.btn.btn-primary
in451_01_cancel_btn_xpath=.//*[@id='flat-box']/div/div/div/form/div/button[1]
in451_01_search_btn_xpath=.//*[@id='flat-box']/div/div/div/form/div/button[2]
#IN451-02 program page element
program_name_IN451_02_label_css=label[for='lbl0013']
Add_btn_IN451_02_css=.btn.btn-primary.ng-binding
customer_part_number_text_box_css=#customerPartNumber
item_number_text_box_css=#itemNumber
model_year_text_box_css=#modelYear
submit_btn_in451_02_css=.btn.btn-primary.ng-binding
##IN451-02F program page element
program_name_IN451_02_F_label_css=label[for='lbl0118']
IN451_02_F_desc_txt_box_css=#itemPrintDescriptionOne
IN451_02_F_Part_Number_txt_box_css=#customerPartNumber
IN451_02_F_width_disply_txt_box_css=#displayWidth
IN451_02_F_width_disp_calc_txt_box_css=#calculatingWidth
IN451_02_F_length_disp_txt_box_css=#displayLength
IN451_02_F_length_disp_calc_txt_box_css=#calculatingWidth
IN451_02_F_Standard_part_material_txt_box_css=#ipstdi
IN451_02_F_Bill_of_Material_Part_txt_box_css=#ipbomp
IN451_02_F_submit_btn_css=.btn.btn-primary
IN451_02_F_cancel_btn_css=button[ng-click='cancel()']
##IN451-03 program page element
program_name_IN451_03_label_css=label[for='lbl0168']
IN451_03_boxing_charge_txt_box_css=#boxingChgFlag
IN451_03_box_unit_weight_txt_box_css=#unitWeight
IN451_03_selling_price_txt_box_css=#sellingPrice
IN451_03_selling_price_uom_txt_box_css=#sellingPriceUomIpsuom
IN451_03_expiration_date_txt_box_css=#atexpir1
IN451_03_expiration_date_calender_btn_css=.prompt.btn.btn-sm
IN451_03_next_sell_price_txt_box_css=#nextSellPrice
IN451_03_next_sell_price_uom_txt_box_css=#nextSellPriceUom
IN451_03_user_exit_program_txt_box_css=#userExitPrgFlag
IN451_03_submit_btn_css=.btn.btn-primary
IN451_03_cancel_btn_css=button[ng-click='cancel()']
#SAR410-01 program page element
program_name_SAR410_01_label_css=label[for='lbl0001']